apiVersion: v1
kind: Service
metadata:
  name: cookie-website-service
  labels:
    app: cookie-website
spec:
  selector:
    app: cookie-serve
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
    - protocol: TCP
      port: 9000
      targetPort: 9000  
